/* General */

@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Roboto:wght@400;700&display=swap');

:root {
    --color-theme: #20D3C2;
    --color-theme-light: #EDFCFA;
    --color-theme-dark: #0E153D;
    --color-dark: #080C24;
    --color-white: #FFFFFF;
    --color-gray-0: #AAAAAA;
    --color-gray-1: #CCCCCC;
    --color-gray-2: #E3E3E3;
    --color-gray-3: #EEEEEE;
    --color-gray-4: #F6F6F6;
    --color-product-instock: #82D8C6;
    --color-product-outofstock: #FE6C6C;

    --font-play: 'play', sans-serif;
    --font-roboto: 'Roboto', sans-serif;
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-bold: 700;
    --font-size-14: 1.17rem;
    --font-size-16: 1.33rem;
    --font-size-18: 1.50rem;
    --font-size-24: 2rem;
    --font-size-36: 3rem;
    --font-size-60: 5rem;

    --border-radius-small: 8px;
    --border-radius-medium: 25px;
    --border-radium-rounded: 50%;
} 

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body, html{
    font-size: 1rem;
    line-height: 1.5;
    font-family: var(--font-roboto);
    font-weight: var(--font-weight-regular);
    color: var(--color-theme-dark)
}

.btn-theme{
    background-color: var(--color-theme);
    color: var(--color-white);
    border-radius: var(--border-radius-medium);
    font-weight: var(--font-weight-medium);
    padding-left: 1.75rem;
    padding-right: 1.75rem;
}
    .btn-theme:hover{
      background-color: var(--color-theme-dark);
      color: var(--color-white);
    }

    .btn-theme-dark{
      background-color: var(--color-theme-dark);
      color: var(--color-white);
      border-radius: var(--border-radius-medium);
      font-weight: var(--font-weight-medium);
      padding-left: 1.75rem;
      padding-right: 1.75rem;
  }
      .btn-theme-dark:hover{
        background-color: var(--color-white);
        color: var(--color-theme-dark);
        
      }

    
.bg-theme{
  background-color: var(--color-theme) ;
}

  .bg-theme:hover{
    color: var(--color-theme-dark);
  }


.text-theme{
  color: var(--color-theme);
}
.btn-white{
    background-color: var(--color-white);
    color: var(--color-theme);
    border-radius: var(--border-radius-medium);
    font-weight: var(--font-weight-medium);
    padding-left: 1.75rem;
    padding-right: 1.75rem;
}
  
  .btn-white:hover{
    background-color: var(--color-theme-dark);
    color: var(--color-white);
  }

.section-title{
  color: var(--color-theme-dark);
  text-align: center;
  padding: 3rem 0;
}

    .section-title h1{
      font-family: var(--font-play);
      font-weight: bold;
      font-size: var(--font-size-36);
    }

        .section-title h1 span{
          color: var(--color-theme);
        }

    .section-title p{
      margin: 1rem 0;
    }

.instock{
  color: var(--color-product-instock);
}

.outofstock{
  color: var(--color-product-outofstock)
}

/*---------------------------Header--------------------------*/
/*Top-menu*/

.top-menu{
  color: var(--color-white);
  background-color: var(--color-theme);
  height: 40px; 
}
  .top-menu .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%; 
  }

    .top-menu .site-settings{
      display: flex;
    }

      .top-menu .site-settings .dropdown-theme {
        background-color: var(--color-theme);
        color: var(--color-white);   
      }       

        .top-menu .site-settings .dropdown-theme button{
          background-color: var(--color-theme); 
          color: var(--color-white);
          border: none;
        }
          .top-menu .site-settings .dropdown-theme button:hover{
            color: var(--color-theme-dark);
          }

        .top-menu .site-settings .dropdown-theme .dropdown-menu{
          background-color: var(--color-theme);
          color: var(--color-white);
          border: none;
          width: 250px;
          margin-top: 3rem;
        }

          .top-menu .site-settings .dropdown-theme .dropdown-menu .dropdown-item{
            background-color: var(--color-theme);
            color: var(--color-white);
            border: none;
            width: 100%;
            margin: 0;
          }
            .top-menu .site-settings .dropdown-theme .dropdown-menu .dropdown-item:hover {
              background-color: var(--color-theme-dark);
              color: var(--color-white);
            } 


    .top-menu .menu-links a{
      color: var(--color-white);
      text-decoration: none;
      margin: 1.2rem;
    }
      .top-menu .menu-links a:hover{
        color: var(--color-theme-dark);
      }

    .top-menu .menu-links .social-media{ 
      margin-left: 1rem;
      font-size: var(--font-size-14);
    }
      .top-menu .menu-links .social-media a{
        margin: 0 0.3rem;
      }
      .top-menu .menu-links .social-media a:last-child{
        margin: 0 0 0 0.3;  
      }


/*Middle-Menu*/
.middle-menu{
  background-color: var(--color-white);
  color: var(--color-theme-dark);
  padding: 2rem 0;
}
  .middle-menu > .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2.2rem;
    padding-bottom: 2.2rem;
  }

    .middle-menu .brand-logo{
      flex: 2;
    }

    .middle-menu .search{
      flex: 4;  
    }

      .middle-menu .search #searchboxform{
        border-radius: var(--border-radius-medium);
        height: 45px;
        margin: auto;
        position: relative;
      }
        .middle-menu .search #searchboxform input{
          position: absolute;
          border-radius: var(--border-radius-medium);
          height: 100%;
          width: 100%;
          outline: none;
          border: 1px solid var(--color-gray-3);
          font-size: 0.9rem;
          padding-left: 1.3rem;
        }
        .middle-menu .search #searchboxform #fun{
          border: 1px solid var(--color-gray-3);
          width: 9rem;
          position: absolute;
          right: 4.3rem;
          border-radius: 0;
          border-right: 0;
        }

          .middle-menu .search #searchboxform label{
            position: absolute;
            right: 7.5rem;
            top: .5rem;
            color: var(--color-theme-dark);  
          }
          .middle-menu .search #searchboxform label button{
            background-color: transparent;
            width: 2rem;
            position: absolute;
            top: .2rem;
            left: 6rem ;
          }
            .middle-menu .search #searchboxform label button:hover{
              background-color: transparent;
            }
              .middle-menu .search #searchboxform label button i{
                color: var(--color-theme);
                position: absolute;
                bottom: 0.2rem;
                right: 0.5rem;
              }
                .middle-menu .search #searchboxform label i:hover{
                  color: var(--color-theme-dark);
                  cursor: pointer;
                }


        .middle-menu .search #searchboxform button{
          position: absolute;
          right: 1px;
          top: 1px;
          bottom: 1px;
          width: 4rem;
          border: none;
          outline: none;
          background-color: #20D3C2;
          padding: 0 10px;
          border-bottom-right-radius: var(--border-radius-medium);
          border-top-right-radius: var(--border-radius-medium) ;
          z-index: 2;
        }
          .middle-menu .search #searchboxform button:hover{
            background-color: var(--color-theme-dark);
          }

          .middle-menu .search #searchboxform button i{
            color: var(--color-white);
          }


    .middle-menu .shopping-menu{
      flex: 3;
      display: flex;
      justify-content: end;
      align-items: center;
    }

      .middle-menu .shopping-menu .menu-link {
        text-decoration: none;
        color: var(--color-theme-dark);
        margin: 0 0.8rem;
      }
        .middle-menu .shopping-menu .menu-link:hover {
          color: var(--color-theme);
        }

      .middle-menu .shopping-menu .menu-link:first-child {
        margin: 0 2.4rem 0 0;
      }

      .middle-menu .shopping-menu .menu-link:last-child {
        margin: 0 0 0 0.8rem;
      }

      .middle-menu .shopping-menu .menu-link i{
        font-size: var(--font-size-16);
      }  

    .middle-menu .shopping-menu #cart{
      position: relative;
    }

      .middle-menu .shopping-menu #cart .badge{
        position: absolute;
        top: -1.2rem;
        left: 0.7rem;
        background-color: var(--color-theme);
      }

        .middle-menu .shopping-menu #cart:hover .badge{
          background-color: var(--color-theme-dark);
        }
        
/*Bottom-menu styled*/
.bottom-menu{
  border-top: 1px solid var(--color-gray-2);
  border-bottom: 1px solid var(--color-gray-2);
}

  .bottom-menu .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

    .bottom-menu .browse-catagories{
      flex: 2;
    }

      .bottom-menu .browse-catagories button{
        background-color: var(--color-theme);
        border: none;
        color: var(--color-white);
        font-size: 1rem;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.7rem 1rem;
        transition: 0.15s ease-in-out;
      }

        .bottom-menu .browse-catagories button:hover{
          color: var(--color-white);
          background-color: var(--color-theme-dark);
        }

      .bottom-menu .browse-catagories button span{
        display: flex;
        align-items: center;
      }

      .bottom-menu .browse-catagories button > span > i{
        font-size: 1.4em;
      }

    .bottom-menu .special-offer{
      flex: 7;
      display: flex;
      justify-content: end;
      align-items: center;
      margin-left: 55rem;
    }
/*---------------------------Main--------------------------*/
/*Showcase*/
.showcase{
background-color: var(--color-gray-3); 
}

  .showcase .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

    .showcase .showcase-body h1 {
      font-family: var(--font-play);
      font-size: var(--font-size-60);
      text-align: center;
      margin-bottom: 2rem;
    }
      .showcase .showcase-body h1 strong {
        font-weight:var(--font-weight-bold);
        color: var(--color-theme)
      }

 
/*webbshop-Info-Bar*/
.webbshop-info{
  padding: 4rem 0;
}

  .webbshop-info .container{
    display: flex;
    justify-content: space-evenly;
    max-width: 1600px;
  }

    .webbshop-info .info-box {
      display: flex;
      align-items: center;
      flex: 1;
      margin: 0 1rem;
      background-color: var(--color-theme-light);
      padding: 1rem;
      border-radius: var(--border-radius-small);
      transition: all 0.3s ease-in-out;
    }

      .webbshop-info .info-box:hover {
        color: var(--color-white);
        background-color: var(--color-theme);
      }

    .webbshop-info .info-box img {
      margin-right: 1.5rem;
      transition: all 0.3s ease-in-out;
      filter: sepia(0%) brightness(100%);
    }

      .webbshop-info .info-box:hover img {
        filter: sepia(0%) brightness(1000%);
      }

    .webbshop-info .info-box h1 {
      color: var(--color-theme);
      font-size: 1rem;
      font-weight: var(--font-weight-medium);
      transition: all 0.3s ease-in-out;
    }

      .webbshop-info .info-box:hover h1{
        color: var(--color-white);
      }
              
/*Shop By Category*/
.shop-by-category .grid{
  display: grid;
  gap: 0.8rem;
  grid-template-columns: repeat(5, minmax(100px, 249px));
  grid-template-rows: repeat(3, minmax(100px, 249px));
}

  .shop-by-category .category-box{
    position: relative;
    background-color: var(--color-gray-1);
    height: 100%;
    width: 100%;
    border-radius: var(--border-radius-small);
    overflow: hidden;
  }

    .shop-by-category .category-box .category-box-title {
      position:absolute;
      left: 0;
      bottom: 0;
      width: 50%;
      border-radius: 0 var(--border-radius-small);
      background-color: var(--color-theme-dark);
      color: var(--color-theme);
      padding: 0.5rem 1rem;
      font-weight: var(--font-weight-medium);
      height: 38px;
      transition: 0.2s ease-in-out;
    } 

      .shop-by-category .category-box:hover .category-box-title{
        height: 75px;
      }

        .shop-by-category .category-box .category-box-title span{
          display: block;
          margin: 0.5rem;
          font-family: var(--font-roboto);
          font-size: 0.8rem;
          color: #FFFFFF;
        } 


    #category-box-1{
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

  #category-box-2{
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    padding-bottom: 40px;
  }

  #category-box-3 {
    grid-column: 4 / -1;
    grid-row: 1 / 3;
  }

  #category-box-4{
    grid-column: 1 / 3;
    grid-row: 2 / -1; 
  }

  #category-box-5{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }

  #category-box-6{
    grid-column: 3 / 5;
    grid-row:3 / -1;
  }

  #category-box-7{
    grid-column: 5/ -1;
    grid-row: 3 / -1; 
  }

/* NEW ARRIVELS*/
.new-arrivels .card{
  position: relative;
  height: 400px;
  width: 350px;
  overflow: hidden;
}

  .new-arrivels .card .card-body{
    position: absolute;
    bottom: 0;
    height: 14%;
    width: 100%;
    color: var(--color-white);
    z-index: 1;
    transition: 0.3s ease-in-out;
    font-size: 1rem;
  }
    .new-arrivels .card:hover .card-body{
      height: 43%;
    }

    .new-arrivels .card .card-body h1{
      font-size: 1.125rem;
      margin-bottom: 1rem;
      transition: 0.3s ease-in-out;
      font-weight: var(--font-weight-regular);
    }
      .new-arrivels .card:hover .card-body h1{
        margin-bottom: 0;
        transition: 0.3s ease-in-out;
      }

    .new-arrivels .card .card-body button{
      background-color: transparent;
      color: var(--color-white);
      border: 1px solid var(--color-white);
      font-size: 0.875;
      padding-left: 0.9rem;
      padding-right: 0.9rem;
      margin: 0.5rem 0;
    }

    .new-arrivels .card .card-body .old-price{
      text-decoration: line-through;
      margin: 0;
    }

    .new-arrivels .card .card-body .new-price{
      color: var(--color-theme);
      font-weight: var(--font-weight-medium);
      font-size: 1.5em;
      margin: 0;
    }


  .new-arrivels .card .card-background{
    position: absolute;
    bottom: 0;
    height: 15%;
    width: 100%;
    background-color: var(--color-theme-dark);
    opacity: 0.90;
    transition: height 0.3s ease-in-out;
    }

    .new-arrivels .card:hover .card-background{
      height: 100%;
    }

  .new-arrivels .card .card-menu{
    position: absolute;
    top: 101%;
    right: 10%;
    list-style: none;
    z-index: 1;
    margin: auto;
    padding: 0.8rem;
    font-size: 1.25rem;
    border-radius: var(--border-radius-medium);
    background-color: var(--color-white);
    transition: top 0.3s ease-in-out;
  }

    .new-arrivels .card:hover .card-menu{
      top: 20px;
    }

    .new-arrivels .card .card-menu li{
      margin-top: 0.3rem;
      margin-bottom: 0.3rem ;
      font-size: 1.0em;
    }

      .new-arrivels .card .card-menu li a{
        color: var(--color-gray-0)
      }

        .new-arrivels .card .card-menu li a:hover{
          color: var(--color-theme);
        }
    
/* new customer */
.new-customer{
  background-color: var(--color-gray-0);
  color: var(--color-white);
  margin-top: 5rem;
}

.new-customer  .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  position: relative;
}

  .new-customer  .new-cost{
    background-color: var(--color-theme);
    width: 300px;
    height: 418px;
  }

    .new-customer  .new-cost h1{
      text-align: center;
      padding-top: 120px;
      font-size: var(--font-size-36);
      font-weight: var(--font-weight-bold);
    }
      .new-customer  .new-cost h1 span{
        font-size: var(--font-size-60);
        font-family: var(--font-play);
      }

    .new-customer .new-cost p {
      text-align: center;
      font-size: var(--font-size-16);
    }

    .new-customer  .new-cost a{
      color: var(--color-white);
      text-decoration: none;
    }

  .new-customer .learn-more p{
    font-size: 0.8rem;
    width: 25.6rem;
    line-height: 2;
    position: absolute;
    right: 9rem;
    bottom: 11rem ;
  }
    .new-customer  #learn-button{
      position: absolute;
      right: 24rem;
      top: 15rem;
    }

      .new-customer  #learn-button a{
        color: var(--color-theme);
        text-decoration: none;
        font-weight: var(--font-weight-medium);
        font-size: 1.125rem;
      }

/* featured-products  */
.featured-products .card{
  position: relative;
  height: 400px;
  width: 350px;
  overflow: hidden;
}

  .featured-products .card .card-body{
    position: absolute;
    bottom: 0;
    height: 14%;
    width: 100%;
    color: var(--color-white);
    z-index: 1;
    transition: 0.3s ease-in-out;
    font-size: 1rem;
  }

    .featured-products .card:hover .card-body{
      height: 43%;
    }

    .featured-products .card .card-body h1{
      font-size: 1.125rem;
      margin-bottom: 1rem;
      transition: 0.3s ease-in-out;
      font-weight: var(--font-weight-regular);
    }

      .featured-products .card:hover .card-body h1{
        margin-bottom: 0;
        transition: 0.3s ease-in-out;
      }

    .featured-products .card .card-body button{
      background-color: transparent;
      color: var(--color-white);
      border: 1px solid var(--color-white);
      font-size: 0.875;
      padding-left: 0.9rem;
      padding-right: 0.9rem;
      margin: 0.5rem 0;
    }

    .featured-products .card .card-body .old-price{
      text-decoration: line-through;
      margin: 0;
    }

    .featured-products .card .card-body .new-price{
      color: var(--color-theme);
      font-weight: var(--font-weight-medium);
      font-size: 1.5em;
      margin: 0;
    }

    .featured-products .card .card-menu{
      position: absolute;
      top: 101%;
      right: 10%;
      list-style: none;
      z-index: 1;
      margin: auto;
      padding: 0.8rem;
      font-size: 1.25rem;
      border-radius: var(--border-radius-medium);
      background-color: var(--color-white);
      transition: top 0.3s ease-in-out;
    }

      .featured-products .card:hover .card-menu{
        top: 20px;
      }

    .featured-products .card .card-menu li{
      margin-top: 0.3rem;
      margin-bottom: 0.3rem ;
      font-size: 1.0em;
    }

      .featured-products .card .card-menu li a{
        color: var(--color-gray-0)
      }

        .featured-products .card .card-menu li a:hover{
          color: var(--color-theme);
        }

  .featured-products .card .card-background{
    position: absolute;
    bottom: 0;
    height: 15%;
    width: 100%;
    background-color: var(--color-theme-dark);
    opacity: 0.90;
    transition: height 0.3s ease-in-out;
  }

    .featured-products .card:hover .card-background{
      height: 100%;
    }

/* Flash-sale-section */
.flash-sale{
  background-color: var(--color-theme-dark);
  color: var(--color-white);
  margin-top: 5rem;
  height: 415px;
}

  .flash-sale .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    position: relative;
    padding: 0;
  }

    .flash-sale .sale{
      background-color: var(--color-theme);
      width: 220px;
      height: 220px;
      position: absolute;
      bottom: 12.2rem;
    }
      .flash-sale  .body .sale h1{
        text-align: center;
        padding-top: 2rem;
        font-size: var(--font-size-36);
        font-weight: var(--font-weight-bold);
      }

      .flash-sale  .body .sale p{
        text-align: center;
        font-size: var(--font-size-16);
        font-family: var(--font-roboto);
      }

    .countdown{
      display: flex;
      justify-content: space-between;
      position: absolute;
      top: 7.5rem;
      left: 38rem;  
    }
      .grid{
        display: grid;
        grid-template-columns: repeat(4,2fr);
      }
      .circle{
        width: 6.5rem;
        height: 6.5rem;
        border-radius: var(--border-radium-rounded);
        background-color:var(--color-white);
        margin: 0  0.5rem; 
        font-size: var(--font-size-14);
        border: var(--color-theme) dashed 0.1rem;
      }

      .circle h2  {
        line-height: 0px;
        color: var(--color-theme);
        text-align: center;
        padding-top: 2.2rem;
        font-weight: var(--font-weight-bold);
      }

      .circle p{
        padding-top: 0.5rem;
        text-align: center;
        color: var(--color-theme-dark);
      }

    .button{
      position: absolute;
      bottom: 6rem;
      left: 48rem;
    }

/* top sellers*/
.top-sellers .container{
border-radius: var(--border-radius-small);
padding: 0;
margin-top: 5rem;
}

  .top-sellers .grid{
  display: grid;
  grid-template-columns:repeat(3, 1fr);
  grid-template-rows: repeat(2, 2fr);
  gap: 0.7rem;   
  }

    #grid-item-1{
      grid-column: 1/3;
      grid-row: 1/3;  
    }

    .top-sellers .card{
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
    border-radius: var(--border-radius-small);
    }

    .top-sellers .card .card-menu{
      position: absolute;
      top: 101%;
      right: 10%;
      list-style: none;
      z-index: 1;
      margin: auto;
      padding: 0.8rem;
      font-size: 1.25rem;
      border-radius: var(--border-radius-medium);
      background-color: var(--color-white);
      transition: top 0.3s ease-in-out;
    }
      .top-sellers .card:hover .card-menu{
         top: 20px;
      }
      
      .top-sellers .card .card-menu li{
        margin-top: 0.3rem;
        margin-bottom: 0.3rem ;
        font-size: 1.0em;
      }
      
        .top-sellers .card .card-menu li a{
          color: var(--color-gray-0)
        }
          
          .top-sellers .card .card-menu li a:hover{
            color: var(--color-theme);
          }
       
    .top-sellers .card .card-body{
      position: absolute;
      bottom: 0;
      height: 14%;
      width: 100%;
      color: var(--color-white);
      z-index: 1;
      transition: 0.3s ease-in-out;
      font-size: 1rem;
    }

      .top-sellers .card:hover .card-body{
        height: 43%;
      }

    .top-sellers .card .card-body h1{
      font-size: 1.125rem;
      margin-bottom: 1rem;
      transition: 0.3s ease-in-out;
      font-weight: var(--font-weight-regular);
    }

      .top-sellers .card:hover .card-body h1{
        margin-bottom: 0;
        transition: 0.3s ease-in-out;
      }


    .top-sellers .card .card-body button{
      background-color: transparent;
      color: var(--color-white);
      border: 1px solid var(--color-white);
      font-size: 0.875;
      padding-left: 0.9rem;
      padding-right: 0.9rem;
      margin: 0.5rem 0;
    }

    .top-sellers .card .card-body .old-price{
      text-decoration: line-through;
      margin: 0;
    }

    .top-sellers .card .card-body .new-price{
      color: var(--color-theme);
      font-weight: var(--font-weight-medium);
      font-size: 1.5em;
      margin: 0;
    }

  .top-sellers .card .card-background{
    position: absolute;
    bottom: 0;
    height: 15%;
    width: 100%;
    background-color: var(--color-theme-dark);
    opacity: 0.90;
    transition: height 0.3s ease-in-out;
  }

    .top-sellers .card:hover .card-background{
      height: 100%;
    }

/*---------------------------Footer--------------------------*/
/*Subscription */
.subscription{
  background-color: var(--color-gray-4);
  margin-top: 6.25rem;
}

  .subscription .container{
    display: flex;
    justify-content: space-between;
    align-items: center;  
  }

    .subscription .subscribe{
      margin-top: 50px;
    }
      .subscription .subscribe h1{
        font-family: var(--font-play);
        font-weight: var(--font-weight-bold);
        font-size: var(--font-size-36);
      }

        .subscription .subscribe span{
          color: var(--color-theme);
        }

      .subscription .subscribe p{
        font-family: var(--font-roboto);
        font-size: var(--font-size-16);
      }

      .subscribe-button-wraper{
        position: relative;
        width: 550px;
      }

        .subscribe-button-input{
          width: 100%;
          border: 1px solid var(--color-gray-1);
          border-radius: var(--border-radius-medium);
          padding: 15px 20px;
          line-height: 1;
        }

          .subscribe-button {
            position: absolute;
            right: 3px;
            top: 3px;
            bottom: 3px;
            border: none;
            background-color: var(--color-theme);
            outline: none;
            padding: 0 10px;
            border-radius: var(--border-radius-medium);
            z-index: 2;
          }
            .subscribe-button a{
              color: var(--color-white);
              text-decoration: none;
              font-size: 1rem;
            }

      .box{
        background-color: var(--color-gray-1);
        height: 400px; 
        width: 520px;
      }

/* END section */
.end-section{
  background-color: var(--color-theme-dark);
  height: 100px;
}

  .end-section .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

    .end-section .Copywrite{
      color: var(--color-white);
      font-family: var(--font-roboto);
      font-size: 1rem;
      padding-top: 2.5rem;
    }

    .end-section .payment{
      padding-top: 2.1rem ;
    }
















